<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">

    
    <title>PRJ4 ComCon Landpage</title>

    <!-- Google Analytics code goes just below here (check PRJ4 Guide for details) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3G5MG5NP4S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3G5MG5NP4S');
</script>
    <!-- End of Google Analytics code -->
  </head>
	
   
<body class="h-100 d-flex flex-column">

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar navbar-expand-lg py-1 sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/comcon-logo.png" width="40" alt="ComCon logo">
        </a>
		   <a class="nav-item">
               <a class="nav-link navbartext" ><h4>COM CON</h4></a>
             </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-1">
			  <li class="nav-item">
              <a class="nav-link navbartext" aria-current="page" href="index.html">HOME</a>
            </li>          
			 <li class="nav-item">
               <a class="nav-link navbartext" href="about-us.html">ABOUT US</a>
             </li>
			 <li class="nav-item">
               <a class="nav-link navbartext" href="hero.html">SERVICES</a>
             </li>
             <li class="nav-item">
               <a class="nav-link navbartext" href="corporate.html">CORPORATE</a>
             </li>            
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of navigation bar -->
	  
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/phone-showing.jpg" class="d-block w-100" alt="playing chess">
      <div class="carousel-caption d-none d-md-block bigtitle">
        <img class="mb-6" src="images/comcon-logo.png" alt="ComCon logo" width="90">
		  <h4>CONNECT</h4>
        <p>Value explanation on connection or goal/vision explanation.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/grandma-camera.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block bigtitle">
		  <img class="mb-6" src="images/comcon-logo.png" alt="ComCon logo" width="90">
        <h4>UNDERSTANDING</h4>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/computer-oldman.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block bigtitle">
		  <img class="mb-6" src="images/comcon-logo.png" alt="ComCon logo" width="90">
        <h4>SIMPLICITY</h4>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	    
    <!-- Start of main placeholder in landing page -->
  <div class="m-auto">Want to sign up? Ceck our services:</div>
    
	<main class="h-100 d-flex flex-column justify-content-center align-items-center">   
	  <button type="button" class="btn btn-outline-warning fst-italic" href="hero.html">Coming soon...</button>
     
	  <h1>Com Con</h1>
     
      <div class="container text-center">
        <p>This is a page you can use as a placeholder for your future website.</p>
        <p>Once published (which should be at the end of week 5 of the project), it can be fully integrated within your marketing campaign.</p>
        <p>You will then replace this landing page by a full website.</p>
        <p>To build your website, pick and mix elements from the UX pattern pages of this website (check menu above).</p>
      </div>
    </main>
<!-- End of main placeholder -->

	<footer class="shadow-lg mt-auto py-1 bg-body">
      <div class="container d-flex justify-content-between align-items-center">
        <p>© 2023 — ComCon</p>
        <ul class="list-unstyled d-flex align-items-center opacity-75">
          <li>
            <a href="https://www.facebook.com/bredauniversityas" target="_blank">
              <img class="m-2" src="images/facebook2.png" alt="Follow us on Facebook" width="35">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/school/bredauniversityas/" target="_blank">
              <img class="m-2" src="images/linkedin2.png" alt="Follow us on LinkedIn" width="35">
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/BredaUniversityofAppliedSciences" target="_blank">
              <img class="m-2" src="images/mail.png" alt="Contact us via E-mail" width="35">
            </a>
          </li>
        </ul>
      </div>
    </footer>
	
<!-- Bootstrap Javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
 
	</body>
</html>
